<html>
    <head>
        <title>Register</title>
        <style>


body{
        font-family:latha;
        color: white;
        background: 
        url('HTB14z57aiqAXuNjy1Xdq6yYcVXaU.jpg')no-repeat;
        background-size: 100% ;
    }
    .nav{
        border: 2px solid none;
        top:0px;
        margin-left: 500px;
        width: 900px;
        height:40px;
        font-size:25px;
       
        

    }

    .nav h{
       float:left;
        width: 120px;
        margin: 10px auto;
        text-align:center;
        
       
    }
    .nav h:hover{
        background-color:green;
       
    }
    .nav a{
      color:white;
    }

    .Ln a{
        color:deepskyblue;
        font-size:15px;

    }
    .Ln a:hover{
        color:green;
    }
    p:hover
 {
   color:rgb(0, 14, 139);
   font-size:30px;
 }

















            *{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            
            .Register-Form{
                width: 500px;
                top: 25%;
                left: 40%;
                position: absolute;
                background-color:rgba(34, 34, 33, 0.932);
                opacity:0.8;
                border-radius: 50px;
                box-shadow: 1px 2px 10px 5px  rgb(20, 114, 221);
                animation: change 7s ease infinite;
                

            }
            @keyframes change{
                0%{box-shadow: 1px 2px 10px 5px rgb(248, 3, 3);}
                25%{box-shadow: 1px 2px 10px 5px rgba(226, 230, 7, 0.904);}
                    50%{box-shadow: 1px 2px 10px 5px rgb(248, 2, 228);}
                    75%{box-shadow:1px 2px 10px 5px blue;}
                        100%{box-shadow: 1px 2px 10px 5px rgb(12, 240, 134);}
            }
            .Register-Form h1{
                font-size: 50px;
                text-align: center;
                margin: 40px 0;
                color: transparent;
                animation: effect 4s linear infinite;
            }
            @keyframes effect{
                0%{background: linear-gradient(rgb(13, 1, 54),rgb(228, 230, 211),rgb(35, 6, 182)); -webkit-background-clip: text; }
                50%{background: linear-gradient(rgb(233, 4, 157),rgb(148, 197, 12),rgb(210, 224, 211)); -webkit-background-clip: text; }
                100%{background: linear-gradient(rgba(139, 7, 89, 0.767),#dad5d0,rgba(56,89,0,67)); -webkit-background-clip: text; }
            }

        
            .Register-Form p{
                font-size: 20px;
                margin: 15px 0;
                color:white;
                font-weight:bold;
            }
            .Register-Form input{
                font-size: 16px;
                width: 90%;
                padding: 15px 10px;
                margin:10px;
                border: 0;
                outline: none;
                border-radius: 5px;
            }
            .Register-Form button{
                font-size: 20px;
                font-weight: bold;
                margin:20px 100px;
                padding: 10px 15px;
                width: 50%;
                border-radius:10px;
                border:0;
                background-color:yellow;
            }

             button:hover{
                opacity: 0.7;
            }
               div {
                   background-image: url('images/color.jpg');
                   }

          
 
             </style>
             <body>
               
                


            <div class="Register-Form">
                <h1><em>Register-Form</em></h1>
                <form>
                    <p>User Name</p>
                    <input type="text"  placeholder="User Name" required>
                    <p>Email Id</p>
                    <input type="text"  placeholder="Email Id" required>
                    <p>Password</p>
                    <input type="password" placeholder="Password" required>
                    <p>Confirm Password</p>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
            </div>
    
             <body style="background-color: #C0C0C0;">
</body>
</html>

